apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: eshopondapr-secretstore
  namespace: eshop
spec:
  type: secretstores.local.file
  version: v1
  metadata:
  - name: secretsFile
    value: /components/eshop-secrets.json
  - name: nestedSeparator
    value: ":"
